{
  "mcpServers": {
    "taskmaster-ai": {
      "command": "npx",
      "args": [
        "-y",
        "--package=task-master-ai",
        "task-master-ai"
      ],
      "env": {
        "OPENAI_API_KEY": "your-openai-api-key-here"
      }
    },
    "Magic MCP": {
      "command": "npx",
      "args": [
        "-y",
        "@21st-dev/magic@latest",
        "API_KEY=\"33c1367a5772937430fa1e346a9b9ca42482b8b35eb64aad5ca8ea703bd411c0\""
      ],
      "env": {}
    },
    "context7": {
      "url": "https://mcp.context7.com/mcp"
    }
  }
}